1./ Hamad Khan, Julia Pratt, Mathew Horning

2./ Not hit

3./ Hit

4./ 0101

5./ 

6./ 10,000 * 30 = 300,000 cycles spent on TLB misses
    90,000 * 1 = 90,000 cycles spent on TLB hits
    So we have 390,000 total cycles

7./ 390,000/100,000 = 3.9 average cycles

8./ 10,000 * 20 = 200,000 cycles on TLB misses
    90,000 * 1 cycle = 90,000 cycles on TLB hits
    So we have 290,000 total cycles
    Avg = 290,000/100,000 = 2.9 average cycles

9./ 1,000 * 30 = 30,000 cycles spent on TLB misses
    99,000 * 1 = 99,000 cycles spent on TLB hits
    So we have 129,000 total cycles
    Avg = 129,000/100,000 = 1.29 average cycles

10./ Design #2 is better, because we reduce our average cycles by a factor of 3. It is about 2.25 times better.